<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" alpha.disabled="0.5"
             blendMode="normal" mouseEnabled="false" minWidth="131" minHeight="127"
             xmlns:mx="library://ns.adobe.com/flex/mx">

    <fx:Metadata>
		<![CDATA[
        [HostComponent("spark.components.Panel")]
        //[HostComponent("SparkTitleWindow")]
        ]]>
	</fx:Metadata>

    <fx:Script>
        static private const exclusions:Array = ["background", "titleDisplay", "contentGroup"];

        override public function get colorizeExclusions():Array {
            return exclusions;
        }

        override protected function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number):void {
            if (getStyle("borderVisible") == true) {
                border.visible = true;
                //background.left = background.top = background.right = background.bottom = 1;
                contents.left = contents.top = contents.right = contents.bottom = 1;
            }
            else {
                border.visible = false;
                //background.left = background.top = background.right = background.bottom = 0;
                contents.left = contents.top = contents.right = contents.bottom = 0;
            }

            dropShadow.visible = getStyle("dropShadowVisible");

            var cr:Number = getStyle("cornerRadius");

            if (cornerRadius != cr)
                cornerRadius = cr;

            super.updateDisplayList(unscaledWidth, unscaledHeight);
        }

        [Bindable]
        public var cornerRadius:Number;
    </fx:Script>

    <s:states>
        <s:State name="normal"/>
        <s:State name="disabled"/>
        <s:State name="normalWithControlBar" stateGroups="withControls"/>
        <s:State name="disabledWithControlBar" stateGroups="withControls"/>
    </s:states>

    <!-- drop shadow can't be hittable so it stays sibling of other graphics -->
    <s:RectangularDropShadow id="dropShadow" blurX="20" blurY="20" alpha="0.0" distance="11"
                             angle="90" color="#000000" left="0" top="0" right="0" bottom="0"
                             tlRadius="{cornerRadius}" trRadius="{cornerRadius}"
                             blRadius="0" blRadius.withControls="{cornerRadius}"
                             brRadius="0" brRadius.withControls="{cornerRadius}"/>

    <!-- drop shadow can't be hittable so all other graphics go in this group -->
    <s:Group left="0" right="0" top="0" bottom="0">


        <!-- layer 1: border -->
        <s:Rect id="shadow" alpha="0.7" left="-12" right="-12" top="-12" bottom="-12"
                radiusX="{cornerRadius}" radiusY="{cornerRadius}">
            <s:fill>
                <s:SolidColor color="#ffffff" alpha="1"/>
            </s:fill>
            <s:filters>
                <s:BlurFilter blurX="25" blurY="25"/>
            </s:filters>
        </s:Rect>

        <s:Rect id="borderlight" left="-9" right="-9" top="-9" bottom="-9"
                radiusX="{cornerRadius}" radiusY="{cornerRadius}">
            <s:fill>
                <s:SolidColor color="#ffffff" alpha="1"/>
            </s:fill>
        </s:Rect>

        <s:Rect id="border" left="-8" right="-8" top="-8" bottom="-8" radiusX="{cornerRadius}" radiusY="{cornerRadius}">
            <s:fill>
                <s:SolidColor color="#cfcfcf" alpha="1"/>
            </s:fill>
        </s:Rect>


        <!--

          <s:filters>
          <s:BlurFilter blurX="20" blurY="20" />
          </s:filters>

          -->
        <!-- layer 3: contents -->
        <!--- contains the vertical stack of titlebar content and controlbar -->
        <s:Group left="1" right="1" top="1" bottom="1" id="contents">
            <s:layout>
                <s:BasicLayout/>
            </s:layout>

            <s:HGroup paddingRight="0">
                <s:Group id="topGroup">
                    <s:Rect id="tbFill" top="0" right="0">
                        <s:fill>
                            <s:SolidColor color="#ffffff"/>
                        </s:fill>
                    </s:Rect>
                </s:Group>

                <s:Group id="controlBarGroup" right="0" minWidth="0" minHeight="0"/>
            </s:HGroup>
            <!--
               Note: setting the minimum size to 0 here so that changes to the host component's
               size will not be thwarted by this skin part's minimum size.   This is a compromise,
               more about it here: http://bugs.adobe.com/jira/browse/SDK-21143
               -->
            <s:Group id="contentGroup" width="100%" left="0" top="0" right="0" bottom="0" height="100%" minWidth="0"
                     minHeight="0">
            </s:Group>

        </s:Group>
    </s:Group>
</s:SparkSkin>